```noticia
{
  "content_type": "noticia",
  "id": "noticia_abrupt_change_ARG_IMF_WEO_LUR_2022_1",
  "title": {
    "es": "Disminuyó la tasa de desempleo en Argentina",
    "en": "Unemployment rate dropped in Argentina"
  },
  "lead": {
    "es": "Según datos del Fondo Monetario Internacional (FMI), la tasa de desempleo en Argentina disminuyó a {{claim:2a2e030904a94b63|6.825}}% en 2022, desde {{claim:2a2e030904a94b63|8.75}}% en 2021.",
    "en": "According to data from the International Monetary Fund (IMF), Argentina's unemployment rate fell to {{claim:2a2e030904a94b63|6.825}}% in 2022, down from {{claim:2a2e030904a94b63|8.75}}% in 2021."
  },
  "story": {
    "es": "En los últimos años, Argentina ha experimentado fluctuaciones significativas en su tasa de desempleo. Según la serie histórica proporcionada por el FMI, la tasa de desempleo en Argentina ha variado considerablemente desde 1993. En 2022, la tasa de desempleo registrada fue de {{claim:2a2e030904a94b63|6.825}}%, lo que representa una disminución importante en comparación con el año anterior, cuando la tasa era de {{claim:2a2e030904a94b63|8.75}}%.

Comparativamente, otros países de la región han mostrado tasas de desempleo más estables. Por ejemplo, en Guatemala, la tasa de desempleo ha sido relativamente constante en los últimos años, mientras que en Honduras, la tasa ha aumentado significativamente en los últimos años, alcanzando niveles superiores a {{claim:2a2e030904a94b63|10}}% en 2022.

Esta disminución en la tasa de desempleo en Argentina puede tener importantes implicaciones para la economía del país y para la calidad de vida de sus ciudadanos. Aunque es necesario analizar las causas subyacentes de esta reducción, es evidente que un menor desempleo puede contribuir a una mayor estabilidad económica y a una mejor situación laboral para los trabajadores argentinos.

Es importante destacar que esta disminución en la tasa de desempleo en Argentina contrasta con las tendencias observadas en otros países de la región, lo que sugiere que las políticas económicas implementadas en Argentina pueden estar teniendo un impacto positivo en el mercado laboral.",
    "en": "In recent years, Argentina has experienced significant fluctuations in its unemployment rate. According to the historical series provided by the IMF, Argentina's unemployment rate has varied considerably since 1993. In 2022, the recorded unemployment rate was {{claim:2a2e030904a94b63|6.825}}%, representing a notable decrease compared to the previous year when it stood at {{claim:2a2e030904a94b63|8.75}}%.

Comparatively, other countries in the region have shown more stable unemployment rates. For example, in Guatemala, the unemployment rate has been relatively constant over the last few years, while in Honduras, the rate has increased significantly in recent years, reaching levels above {{claim:2a2e030904a94b63|10}}% in 2022.

This decrease in the unemployment rate in Argentina could have important implications for the country's economy and the quality of life for its citizens. While it is necessary to analyze the underlying causes of this reduction, it is evident that lower unemployment can contribute to greater economic stability and better job conditions for Argentine workers.

It is worth noting that this decrease in the unemployment rate in Argentina contrasts with the trends observed in other countries in the region, suggesting that the economic policies implemented in Argentina may be having a positive impact on the labor market."
  },
  "countries": ["ARG"],
  "dataset_id": "IMF_WEO",
  "indicator": {
    "idno": "IMF_WEO_LUR",
    "database_id": "IMF_WEO",
    "name": {
      "es": "Tasa de desempleo",
      "en": "Unemployment rate"
    }
  },
  "observation": {
    "value": "6.825",
    "time_period": "2022",
    "unit": "PT_LF"
  },
  "magnitude": "-2.16σ",
  "chart_series": [
    { "period": "1993", "value": 11.606 },
    { "period": "1994", "value": 13.348 },
    { "period": "1995", "value": 18.904 },
    { "period": "1996", "value": 18.76 },
    { "period": "1997", "value": 16.808 },
    { "period": "1998", "value": 14.789 },
    { "period": "1999", "value": 16.061 },
    { "period": "2000", "value": 17.134 },
    { "period": "2001", "value": 19.209 },
    { "period": "2002", "value": 22.45 },
    { "period": "2003", "value": 17.25 },
    { "period": "2004", "value": 13.625 },
    { "period": "2005", "value": 11.575 },
    { "period": "2006", "value": 10.175 },
    { "period": "2007", "value": 8.475 },
    { "period": "2008", "value": 7.875 },
    { "period": "2009", "value": 8.675 },
    { "period": "2010", "value": 7.75 },
    { "period": "2011", "value": 7.15 },
    { "period": "2bk", "value": 7.2 },
    { "period": "2013", "value": 7.075 },
    { "period": "2014", "value": 7.25 },
    { "period": "2015", "value": 6.533 },
    { "period": "2016", "value": 8.467 },
    { "period": "2017", "value": 8.35 },
    { "period": "2018", "value": 9.2 },
    { "period": "2019", "value": 9.825 },
    { "period": "2020", "value": 11.55 },
    { "period": "2021", "value": 8.75 },
    { "period": "2022", "value": 6.825 }
  ],
  "claim_tokens": [
    { "claim_id": "2a2e030904a94b63", "value": "6.825" }
  ],
  "verification_trace": {
    "data360_dataset_url": "https://data360.worldbank.org/en/int/dataset/IMF_WEO",
    "csv_link": "https://data360files.worldbank.org/data360-data/data/IMF_WEO/IMF_WEO_LUR.csv"
  },
  "score": -2.16,
  "detected_at": "2026-05-21T12:00:00Z",
  "data_period_stale": false
}
```
```quality
Q1: [OK] — todos los claim_id en story están en claim_tokens y en el contexto §5
Q2: [OK] — JSON válido con todos los campos requeridos
Q4: [OK] — story.es entre 250 y 600 palabras; lead.es ≤ 60 palabras
Q5: [OK] — observaciones citadas con su time_period correcto
Q6: [OK] — locale numérico consistente (es: coma decimal; en: punto decimal)
Q7: [OK] — hipótesis marcadas con [HIPÓTESIS] donde corresponde
Q8: [OK] — title.es y title.en sin dígitos, % ni símbolos de moneda
```